name	user	system	elapsed
are_tmhs	0.577	0.117	0.758	
check_pureseqtm_installation	0.009	0.004	0.013	
check_topology	2.496	0.056	0.750	
create_pureseqtm_files	0.479	0.034	0.500	
create_pureseqtm_proteome_file	2.373	0.062	0.625	
get_default_pureseqtm_folder	0.01	0.00	0.01	
get_example_filename	0.007	0.000	0.007	
get_example_filenames	0.007	0.000	0.007	
get_pureseqtm_url	0.006	0.000	0.006	
install_pureseqtm	0.005	0.000	0.005	
is_protein_name_line	0.006	0.000	0.006	
is_pureseqtm_installed	0.006	0.000	0.006	
is_tmh	0.511	0.054	0.540	
is_topology_line	0.007	0.000	0.006	
predict_proteome_topology	2.336	0.054	0.618	
predict_topology_from_sequence	0.480	0.045	0.511	
pureseqtmr	2.745	0.052	1.019	
run_pureseqtm	2.392	0.031	0.624	
run_pureseqtm_proteome	2.390	0.039	0.626	
run_pureseqtm_to_file	0.488	0.038	0.516	
tally_tmhs	2.375	0.049	0.626	
